<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
        <title>Text Shadow Effects</title>
		<style>
			body{
				background-color: #1D1D1D;
			}
			.myname{
				font-size: 6em;
				font-family: 'Roboto', sans-serif;
				color: #fff;
				display: block;
				padding-left:200px;
				padding-top: 100px;
			}
			.myname > span:first-child{
				font-weight: 900;
				color: #FD2155;
				text-shadow: -5px 0px 0px #05FDD8;
			}
			.myname > span:not(.myname > span:first-child):hover{
				/* transition step 2 */
				color: #05FDD8;
				animation-play-state: running;
			}
			.myname > span{
				/* transition step 1 */
				float: left;
				transition: all 0.4s linear; 
			}
			.myname > span:not(.myname > span:first-child){
				animation-name: anim;
				animation-duration: 0.8s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: 1;
				animation-play-state: paused;
			}
			@keyframes anim{
				0%{
					transform: scale(1,1);
				}
				25%{
					transform: scale(1.5,0.5);
				}
				50%{
					transform: scale(0.50,1.25);
				}
				75%{
					transform: scale(1.5,0.5)
				}	
				100%{
					transform: scale(1,1);
				}
			
			}
		</style>
	</head>
    <body>
		<span class="myname">
			<span>H</span>
			<span>E</span>
			<span>L</span>
			<span>L</span>
			<span>O</span>
    </body>
</html>