Api calling in JavaScript

1. create object form XMLHttpRequest()
It is a predefined build is class of JavaScript

let xhr = new XMLHttpRequest();

2. pass data in the class using open method

xhr.open(methodName, URL);

3. send the data

xhr.send();

4. xhr.onload = function(){
    xhr.responseText; // it is a response from URL
}

--------------------------------------------------------

vi filename
vi index.html

i

type anything

esc: wq enter = save
-----------------------------------------------------------

swagger : api documentation and testing tool

Api Calling techniques

1. Build In JS techniques
    a. XMLHttpRequest class (JS build in class)
    b. fetch Api

2. Third party techniques
    a. Jquery
    b. Axios

